<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>1 x 1000</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="pt-BR">

</head>
<body>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
<header></header>

<h1> PALCAR EXATO</h1>
<form onsubmit="return false" oninput="o.value = a.valueAsNumber - b.valueAsNumber"> 



<input  size="5"output name="o"for="a b">
 </output>
 
 
 <input name="a" data-js="number1" type="number" step="any"
value="10" placeholder="10"  size="5"style=" border-radius: 100px;background:red; margin-left: 150px" readonly=" disabled"></p>

<p style="margin-left: 280px">
saldo</p>

<div data-js="result"></div>
<br>


<p style="text-align:center;color:blue";> PARAGUAI <input maxlength="1"size="4"type="tel" data-js="number"> X


<input maxlength="1"size="4"type="tel" data-js="number"> PERU <br><br>


ARGENTINA <input maxlength="1"size="4"type="tel" data-js="number"> X


<input required maxlength="1"size="4"type="tel" data-js="number"> EQUADOR <br><br>


URUGUAI <input required maxlength="1"size="4"type="tel" data-js="number"> X


<input maxlength="1"size="4"type="tel" data-js="number"> CHILE <br><br>

BRASIL <input required maxlength="1"size="4"type="tel" data-js="number"> X


<input required maxlength="1"size="4"type="tel" data-js="number"> BOLIVIA <br>


<p>VALOR<br>

<input name="b" type="number" step="any"<input type="text" data-js="number2">

<input "requered" type="reset" name="BTApaga" value="LIMPA" class="button alt"><br><br>

  </form>

 

<button type="button">JOGAR</button><br><br>
<p style="text-align:center;color:blue">
APOSTADO R$ 1.00 GANHAR R$ 5.0000
 
<script>
document.querySelector( 'button' )
.addEventListener( 'click', handleClick, false );

function handleClick() {
var number1 = document.querySelector( '[data-js="number1"]').value;
var number2 = document.querySelector( '[data-js="number2"]').value;

document.querySelector( '[data-js="result"]' ).innerHTML = sum( number1, number2 );
}

function sum( number1, number2 ) {
return number1 - number2;
}
</script>

<style>
body{
    background:orange;  
    fields input { display: block; }
}


input{ 

   width 200;
   input-aligh:left;
    background:green;
    color:white;
    padding:5px;
    border-radius:50px;
    text-align:center;
    gradient: 1px;
    size-top:50px;
    transition: 0.5s;
    margin-top :5;px;
    border:none;
    
    
}

h1{
    background:red;
    text-align:center;
    margin-left:5px;
    transition:0,05s;
    border-radius:100px;
    
}
table{
    text-color:white;
    background:red;
    text-align:center;
    margin-left:5px;
    transition:0,05s;
    border-radius:100px;
}
div{
    text-align:center;
    background:blue;
    margin-left:5px;
    color:white;
    width:350px;
    heigt:500px;
    font-size:50px;
    border-radius:100Px;
    
}
.button.button-custom:hover,.button.button-custom:active {

color: #fff;
background-color: #123456;

}


button{
    margin-left:px;
    background:black;
    color:white;
    text-align: 20pix;
    border-radius:100px;
   width:370px;
   padding:20px;
   text-align:;
   height:30px;
    transition:0.5s;
}

p{
    text-align:center;
    background-color:re
}
</style>

<script>
document.querySelector( 'button' )
.addEventListener( 'click', handleClick, false );

function handleClick() {
var number1 = document.querySelector( '[data-js="number1"]').value;
var number2 = document.querySelector( '[data-js="number2"]').value;

document.querySelector( '[data-js="result"]' ).innerHTML = sum( number1, number2 );
}

function sum( number1, number2 ) {
return number1 - number2;
}
</script>


</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="multijogo1980@gmail.com">  
 
 
 <input type="hidden" name="redirect" value="https://link.mercadopago.com.br/multijogo"> 
 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">




<input type="text" size="18" name="NOME"required placeholder="Nome"><br>
  
 

 <input type="submit" name="" value="ENVIAR A PULE" select="button alt" onclick="funcao1()" value="Exibir Alert" >
  

</form>
</body>
</html>





